doctype html
html lang="en"
  head
    title== @title || "Student Portal"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      h1 Student Portal
      == slim :nav
    section
      == yield